.align(@value){
display:inline-block;
vertical-align: @value;
}

.contactfields{
	background-color:#f7f7f7;
	font-style: italic;
	padding:10px 50px 10px 10px;
	border:none;
	border-radius: 10px;
	width:230px;
	margin:12px 0px 20px 0px;
}

.bstyle{

	border:1px solid @menu;
	border-radius:5px;
	color:white;
	background-color: @menu;
}
.footertxt{
	color:#79919a;
	border-bottom: 1px solid @ftxt;
	font-size:10pt;
}