@bgcolor:#465568;
@icon:#859bb6;
@iconbg:#52647a;
@search:#7c91ab;
@background:#e4e4e4;
@menu:#ff6861;
@social:##6f839c; 
@bghover:#ff8681;
@ttxt2:#969595;
@utxt2:#8d8c8c;
@row2bg:#f7f7f7;
@cborder:#f1f1f1;
@valignt:top;
@valignm:middle;
@ftxt:#79919a;
@fbg:#4f5f73;
@ftxtcolor:#8099a1;
@spanc:#ff6861;
@linkc:#8099a1;